# ClothShop

app/: build.gradle
app/src/androidTest/java/com/example/clothshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothshop/Activity/: DetailActivity.java  DetailPostActivity.java  GuideActivity.java  HomeFragment.java  ImageActivity.java  LoginActivity.java  MainActivity.java  PersonFragment.java  PublishActivity.java  RegisterActivity.java  RegisterPage.java  SettingActivity.java  UserInfoActivity.java  UserPostActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: rect.xml  weak_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_post.xml  activity_guide.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  activity_user_post.xml  activity_welcome.xml  content_detail.xml  content_person.xml  dialog_listview_item.xml  fragment_all.xml  fragment_guide.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_view_page.xml  fragment_image.xml  fragment_person.xml  fragment_welcome.xml  item_comment_recycler.xml  item_comment_recycler_add.xml  item_grid_add_image.xml  item_home_recycler.xml  item_pager_image.xml  item_recycler_footer.xml  item_recycler_refresh.xml  item_user_post_recycler.xml  list_item.xml  number_picker_dialog.xml
app/src/main/res/menu/: menu_detail.xml  menu_image.xml  menu_person_fragment.xml  menu_user_info.xml  menu_welcome.xml  navigation.xml  publish_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/clothshop/: ExampleUnitTest.java
(+32 files in other folders)
