<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.clothshop.Activity.DetailPostActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#10ffffff"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_post_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            />
    </android.support.design.widget.AppBarLayout>

    <com.example.clothshop.Activity.ScrollView.DetailRefreshLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/detail_refresh_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.clothshop.Activity.ScrollView.DetailScrollView
            android:id="@+id/detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                 >


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">



                    <android.support.v4.view.ViewPager
                        android:id="@+id/detail_view_pager"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/detail_point_view_Group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        >
                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>


                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
 />

                    <TextView
                        android:id="@+id/detail_uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/imageView3"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/detail_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/detail_uname"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toLeftOf="@+id/detail_uname" />

                    <Button
                        android:id="@+id/collection_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/collection"
                        tools:layout_editor_absoluteY="0dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent" />

                    <Button
                        android:id="@+id/love_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/love_num"
                        tools:layout_editor_absoluteY="0dp"
                        app:layout_constraintRight_toLeftOf="@+id/collection_button"
                        android:layout_marginRight="8dp" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/detail_uweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="25dp"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/detail_uheight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="25dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintLeft_toRightOf="@+id/detail_uweight"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/detail_usex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="25dp"
                        app:layout_constraintLeft_toRightOf="@+id/detail_uheight"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/detail_uage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteY="25dp"
                        app:layout_constraintLeft_toRightOf="@+id/detail_usex"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_comment_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </com.example.clothshop.Activity.ScrollView.DetailScrollView>

    </com.example.clothshop.Activity.ScrollView.DetailRefreshLayout>



</android.support.constraint.ConstraintLayout>
