<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.clothshop.Activity.UserInfoActivity"
    android:weightSum="1">


    <ImageView
        android:id="@+id/user_info_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/edit_user_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_margin"
                android:hint="@string/edit_user_name"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sex"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_sex"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/sex_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_sex_male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_sex_female" />

            </RadioGroup>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/age" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/age_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/edit_age"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/age_button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/btn_background"
                        android:text="0"
                        app:layout_constraintTop_toBottomOf="@+id/age_text_view" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="岁"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/age_button"
                        app:layout_constraintTop_toBottomOf="@+id/age_text_view" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/height_button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="0"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/btn_background"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toBottomOf="@+id/height_text_view" />

            <TextView
                android:id="@+id/height_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/edit_height"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cm"
                app:layout_constraintLeft_toRightOf="@+id/height_button"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/height_text_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/weight" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/weight_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/edit_weight"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/weight_button"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/btn_background"
                        android:text="0"
                        app:layout_constraintTop_toBottomOf="@+id/weight_text_view"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:text="kg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/weight_button"
                        app:layout_constraintTop_toBottomOf="@+id/weight_text_view" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
