<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_item_recycler_refresh"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="TextView"
        android:layout_weight="0.64" />
</LinearLayout>